<!DOCTYPE html>
<html>
    <head>

        <title> css </title>
    
        <style>
               h1#three{
                   color :rgb(10, 1, 1); 
                   background-color: white;
                   text-align: center;
                
               }
            body{background-color: rgb(188, 222, 233);}

               p{font-size: 50px;
                font-weight:700 ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: violet;
            }
            #one{
                font-size: 30px;
                color: white;
            }
            .friends{ color: white;
                
                font-size:xx-large;
                          
            }

             h1#two{ 
                 font-size: 50px;
                 border: green solid 3px;
                 width: 30%;
                 height: 30%;
                 float: left;
                 border-radius: 15px;
                 margin: 30px 80px 30px 80px;
                 padding: 10px 30px;
                 
             }
            .attitude{
                font-size: 90px;
                color: tomato;
            }
            .nakama{
                color:red;
                background-color:blue;
                font-size: 90px;
            }
        </style>
    </head>


    <body>
        

    <h1 id="three">BEAUTIFUL MAKEUP.YAY</h1> 
    <h1 id="two"> amaro porano jaha caiamaro porano jaha cai amaro porano jaha cai amaro porano jaha cai amaro porano jaha caiamaro porano jaha caiamaro porano jaha caiamaro porano jaha cai</h1>
        <h1 id="two">tumi tai amaro porano jaha cai amaro porano jaha cai amaro porano jaha cai c</h1>
        <h1 id="two">tumi tai amaro porano jaha cai amaro porano jaha cai amaro porano jaha cai </h1>
          
           <button>Click me here!</button>
           <input type="text">
           <p id="one">Ami fuska khabo </p>
           <div class="nakama"><p>Ami programmar hobo</p>
        <p>ami hacker</p>
        <p>ami rahad</p></div>
        <p class="friends">shawon gay shawon gay shawon gay shawon gay shawon gay shawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gayshawon gay</p>
        <p class="friends">mitul cr7 fan shawon gay </p>
       <p class="friends"p>ashik mature shawon gay shawon gay /p>
        <p class="friends">foyez calm shawon gay shawon gay shawon gay</p>
        <p class="friends">redoan balpakna shawon gay shawon gay shawon gayshawon gay</p>
        <p class="friends">rahad <span class="attitude">attitude</span> problem</p>
    
</body>


</html>